PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mightygrains656@gmail.com
SMTP_PASS=oupnfqxldksoylmy
ALLOWED_ORIGIN=http://localhost:3000
EMAIL_SECRET_KEY=generate_a_unique_email_service_secret_key
JWT_SECRET=generate_a_completely_different_jwt_secret_for_email_service
SITE_URL=http://localhost:3000
